# Project: Tetris
# Makefile created by Dev-C++ 4.9.9.0

CPP  = C:\PROGRA~1\CASIO\CLASSP~2\Bin\gcc_shc.exe -D__DEBUG__
CC   = C:\PROGRA~1\CASIO\CLASSP~2\Bin\gcc_shc.exe -D__DEBUG__
WINDRES = C:\PROGRA~1\CASIO\CLASSP~2\Bin\gcc_shc.exe
RES  = 
OBJ  = outputdir/TetrisWindow.o outputdir/main.o $(RES)
LINKOBJ  = outputdir/TetrisWindow.o outputdir/main.o $(RES)
LIBS =  -L"C:/PROGRA~1/Dev-Cpp/lib" -FO=library -NOLO -NOM -library="GaumerieLib/GaumerieLib.lib"  -g3 
INCS =  -I"C:/PROGRA~1/CASIO/CLASSP~2/cp_include" 
CXXINCS =  -I"C:/PROGRA~1/CASIO/CLASSP~2/cp_include" 
BIN  = outputdir/Tetris.exe
CXXFLAGS = $(CXXINCS)   -cpu=sh3 -NOLOGO -RTTI=OFF -NOEX -w -g3
CFLAGS = $(INCS)   -cpu=sh3 -NOLOGO -RTTI=OFF -NOEX -w -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before outputdir/Tetris.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "outputdir\Tetris.exe" $(LIBS)

outputdir/TetrisWindow.o: TetrisWindow.cpp
	$(CPP) -c TetrisWindow.cpp -o outputdir/TetrisWindow.o $(CXXFLAGS)

outputdir/main.o: main.cpp
	$(CPP) -c main.cpp -o outputdir/main.o $(CXXFLAGS)
